.comienzoContainer {
  background-color: #f4f9fe;
  display: grid;
  grid-template-columns: repeat(12, 1fr);  
  padding: 4rem 82px; 
}

.comienzoContainer h2 {
  grid-column: 1 / span 12;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--main-color);
  text-align: center;  
}

.comienzoContainer p {
  grid-column: 2 / span 10;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
  text-align: left;  
}

.nosotrosContainer, .misionContainer {  
  display: grid;
  grid-template-columns: repeat(12, 1fr);  
  padding: 4rem 82px; 
  background-color: none;
}

.nosotrosContainer h2 {
  grid-column: 1 / span 12;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--second-color);
  text-align: center;  
}

.nosotrosContainer p {
  grid-column: 2 / span 10;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
  text-align: left;  
}

.mision, .vision {
  display: grid;
  grid-column: 2 / span 10;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 11rem);
}

.vision {
  margin-top: 4rem;
}

.misionImg{
  grid-column: auto / span 5;
  display: flex;  
  justify-content: flex-end;
  height: auto; 
}

.visionImg {
  grid-column: auto / span 5;
  display: flex;  
  justify-content: flex-start;
  height: auto; 
}



.misionText, .visionText {
  grid-column: auto / span 5;
  display: flex; 
  flex-direction: column;  
  align-items: space-between;
  justify-content: space-between;    
}

.mision h2, .vision h2 {   
  font-size: 2rem;
  font-weight: 700;
  color: var(--second-color);
  text-align: left;  
}

.mision p, .vision p {
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
  text-align: left;   
}

