.serviciosContainer {  
  padding: 4rem 82px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-auto-rows: 1fr 2fr 1fr;
}

.serviciosContainer h2 {
  grid-column: 1 / span 12;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
}

.serviciosContainer h2 span {
  grid-column: 1 / span 12;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #0D83CE -7.5%, #5764E2 29.04%, #7E53ED 72.16%, #B33DFB 107.5%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ServiciosList */
.serviciosListContainer {
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
}

.serviciosImg {
  grid-column: 1 / span 5;  
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.servicioImg {
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: all 0.2s ease-in-out;    
  -webkit-filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.servicioImgInactive {
  width: 100%;
  height: auto;
  object-fit: contain;
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.servicioDescription {
  margin-top: 2rem;
  grid-column: 1 / span 5;   
  text-align: center;
  font-size: 1rem;
  font-weight: 500;  
  text-align: center;
}

.beneficiosContainer {
  grid-column: 1 / span 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;  
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

.beneficiosContainer p { 
  font-size: 1rem;
  font-weight: 500;
}