.pasosContainer {  
  padding: 4rem 82px 0;
  display: grid;
  grid-template-columns: repeat(1, 12fr);   
}

.pasosContainer h2 {
  grid-column: 1 / span 12;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--main-color);
  text-align: center;  
}

.moleculasPasosContainer {
  grid-column: 1 / span 12;  
  display: grid;
  grid-template-columns: repeat(5, 1fr);     
  margin-top: 3.5rem; 
}

.pasoContainer {
  grid-column: auto / span 1;
  width: 210px;
  height: auto;  
  margin: 1rem auto;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3) ;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.pasoContainer img {
 height: 4.5rem;
 width: auto;
 position: relative;
 top:-2.25rem;
}

.pasoContainer p { 
  transform: translateY(-1.5rem);
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.pasosBtn {
  grid-column: 1 / span 12;
  width: 22rem;
  height: 60px;  
  margin: 4rem auto 0;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  background-color: var(--second-bg);
  border: none;
  border-radius: 4px;
}

/* resposive */
@media screen and (max-width: 1200px) {
  .moleculasPasosContainer {    
    grid-template-columns: repeat(6, 1fr);
  }
  .pasoContainer{
    grid-column: auto / span 2;  
    margin: 2rem auto;  
  }
  
  .pasoContainer:nth-child(4) {
    grid-column: 2 / span 2;
  }
  .pasoContainer:nth-child(5) {
    grid-column: 4 / span 2;
  }
}
@media screen and (max-width: 768px) {
  .pasosContainer {  
    padding: 4rem 1rem;       
  } 

 

  .pasosContainer h2 {    
    font-size: 1.75rem;    
  }

  .pasosBtn {    
    width: 350px;
    height: 48px; 
    font-size: 24px;    
  }
}

@media screen and (max-width: 700px) {
  .pasoContainer {
    width: 190px; 
  }  

}

@media screen and (max-width: 600px) {
  .pasoContainer {
    width: 160px; 
  }  

}

@media screen and (max-width: 576px) {

  .pasoContainer {
    width: 210px; 
  }  


  .pasosContainer h2 {    
    font-size: 22px;    
  }

  .moleculasPasosContainer {    
    grid-template-columns: repeat(5, 220px);
    overflow-x: scroll;   
    height: auto;
  }

  .moleculasPasosContainer .pasoContainer{    
    padding-top: 1rem;
    height: auto;   
    display:flex;   
  }

  .pasoContainer{
    grid-column: auto / span 1 !important;
  }

  .pasosBtn {    
    width: 182px;
    height: 42px; 
    font-size: 20px;    
  }
    
}

