footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 82px;
  background-color: #f4f9fe;   
}

.logoContainer {
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.logoContainer img {
  height: 81px;
  width: auto;
}

.logoContainer p {
  margin-top: 1rem;
  font-size: 12px;
  font-weight: 800;
}

.footerLinksContainer {
  grid-column: auto / span 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;  
}

.footerLinksContainer h3 {
  font-size: 1rem;
  font-weight: 800; 
  padding: 0.5rem 0;  
}

.footerLinksContainer .footerLink {
  font-size: 1rem;
  font-weight: 400; 
  padding: 0.5rem 0; 
}

.footerLinksContainer .footerIconsContainer {
  height: auto; 
}

.footerLinksContainer .footerIconsContainer img{
  height: 3rem; 
  padding: 0.5rem;
}

@media screen and (max-width: 768px) {
  footer {    
    grid-template-columns: repeat(3, 1fr);    
    padding: 1rem 1rem;
  }

  .logoContainer {
    grid-column: 1 / span 3;
    width: 300px;
    display: flex;    
    justify-content: center;   
    margin: 0 auto 1rem;   
  }

  .logoContainer p {
    width: 100%;
    text-align: center;
  }
  
}

@media screen and (max-width: 576px) {
  .footerLinksContainer {
    grid-column: auto / span 3;
    margin-bottom: 1rem;    
  }
}