.valoresContainer {   
  padding: 4rem 82px 84px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);   
  gap: 1rem;   
  background-color: #f4f9fe;
}

.valoresContainer h2 {
  grid-column: 1 / span 12;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--main-color);
  text-align: center;  
}

.valoresContainer img {
  grid-column: 1 / span 12;  
  width: 30vw;  
  height: 30vw;
  margin: auto;
}

/* resposive */
@media screen and (max-width: 768px) {
  .valoresContainer h2 {    
    font-size: 1.75rem;    
  }  

  .valoresContainer img {   
    width: 80%;  
    height: auto;   
    margin-top: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .valoresContainer {   
    padding: 4rem 82px 40px;    
  }

  .valoresContainer h2 {    
    font-size: 22px;    
  }  

  .valoresContainer img {   
    width: 100%;  
    height: auto;   
  }

}
