.clientesContainer {  
  padding: 4rem 82px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-auto-rows: auto;
}

.clientesContainer h2 {
  grid-column: 1 / span 12;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
}

.clientesContainer p {
  grid-column: 2 / span 10;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
  text-align: left;  
}

.clientesCapsulasContainer {
  grid-column: 2 / span 10;
  display: flex;
  flex-direction: row; 
  align-items: space-between;;  
  justify-content: center;
}

.clientesCapsulasContainer div {
 width: 200px;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.clientesCapsulasContainer h4 {
 padding-top: 1rem;
 text-align: center;
}

.clientesCapsulasContainer img {
  height: 150px;
  width: auto;
}

@media screen and (max-width: 768px) {
  .clientesContainer {  
    padding: 4rem 1rem 0;    
  }

  .clientesContainer h2{    
    font-size: 1.75rem;
    font-weight: 700;
  }

  .clientesContainer p {
    grid-column: 1 / span 12;    
    margin-bottom: 1.5rem;     
  }

  .clientesCapsulasContainer {
    grid-column: 1 / span 12;    
  }

  .clientesCapsulasContainer div {
    width: 160px;
    
   }

}


@media screen and (max-width: 576px) { 
  .clientesContainer h2{    
    font-size: 22px;
    font-weight: 700;
  }

  .clientesCapsulasContainer {
    grid-column: 2 / span 10;
    display: flex;
    flex-direction: column; 
    align-items: space-between;;  
    justify-content: center;
  }

  .clientesCapsulasContainer img {
    height: 140px;
    width: auto;    
  }

  .clientesCapsulasContainer h4 {
    margin-bottom: 1.5rem;
   }
}
